<!DOCTYPE html>
<html>
    <head>
        <title>Near to perfect</title>
        <style>

        </style>
    </head>

    <body>
        <div style="text-align:center; background-color: #db8bc6e2; color: rgb(0, 0, 0); border-radius: 10px; height: 40px; margin: 10px">
        <h1>Foodpanda POS Portal</h1>
        </div>

        <div style="background-color: snow; border-color: black; border-style:solid; padding: 10px; margin:10px; border-radius: 10px; height:auto; text-align: center;">
            <a href="page1.html">Main</a>
            <a href="page2.html">Orders</a>
            <a href="page3.html">Customers</a>
            <a href="page4.html">Shippers</a>
            <a href="page5.html">Suppliers</a>
            <a href="page6.html">Employees</a>
        </div>

    </body>

</html>